[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/user/club-websystem/src
# Django's wsgi file
module          = system.wsgi
# the virtualenv (full path)
home            = /home/user/club-websystem

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket
socket          = 127.0.0.1:8001
# clear environment on exit
vacuum          = true
